jwt.secretKey= a;dsklfj;adslkfj1323radsfjiads;flk;jkl2r;jkfae23~~~~~~~~~~~~~~

jwt.access.expiration=600000 
  # 1??(60?) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
jwt.access.header= Authorization

 #  (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> ??) * 14(2?))
jwt.refresh.expiration= 1209600000
jwt.refresh.header= Authorization-refresh