
#for Testing
#spring.datasource.url= jdbc:postgresql://localhost:5432/tinfo370Testing
#spring.datasource.username= postgres
#spring.datasource.password=Qwdf3696!



spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= true

#for Deploying
spring.datasource.url= jdbc:postgresql://ec2-3-234-204-26.compute-1.amazonaws.com/ddna60m4ep296u
spring.datasource.username= rrjkahwvajyymo
spring.datasource.password=6243eb68ab0c993c0897d5ad5f94a10087a644f93716fec8be116d30c4191541



server.port=${PORT:8080}

#application-oauth.properties
spring.profiles.include=oauth

#General JPA setting
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.properties.hibernate.format_sql = true

